<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="provider-card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="logo-holder">
            <img src="FrontEnd/images/Callendar_Star.png" alt="" class="logo">
        </div>
        <div class="provider-info">
            <h1>SAUDI NATIONAL DAY CONTEST N94</h1>
            <h3>2024/9/23-2024/9/26</h3>
            
        </div>
        <div class="edit-delete-btn">
            <i class="fa-solid fa-trash fa-2xl" style="color: #296879;"></i>
            <i class="fa-solid fa-pen-to-square fa-2xl" style="color: #296879;"></i>
        </div>
    </div>

</body>

</html>